@prefixCls:kd-contentcard;


.@{prefixCls}-wrapper{
	display: flex;
	flex-direction: column;
    background: #fff;
    overflow: hidden;
    margin:6px 8px;
    flex-grow: 1;
    box-sizing: border-box;
    &.@{prefixCls}-border{
    	border:1px solid #eee;
    }
}