@prefixCls:kd-tip;


.@{prefixCls}-wrapper{
	height: 0px;
	position: absolute;
	left:0;
	width:100%;
	transition: height .2s ease;
	top:0;
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 14px;
	&.@{prefixCls}-show{
        height: 50px;
	}
	&.@{prefixCls}-success{
		background-color: #E6F5F1;
        color:#26B175;
	}
	&.@{prefixCls}-error{
		background-color: #FFE6E4;
		color: #FD6C6A ;
	}
	&.@{prefixCls}-wranning{
		background-color: #FFF3C7;
		color: #ED812B ;
	}

	& .@{prefixCls}-icon{
		padding-left: 40px;
	}
	& .@{prefixCls}-content{
		padding-left: 12px;
	}
}