@prefixCls:web-samplenav;

.@{prefixCls}-wrapper{
    width:100%;
    height: 100%;
    box-sizing: border-box;
    border-right: 1px solid rgba(232,232,232,1);
    display: flex;
    flex-direction: column;
    overflow: auto;

    & .@{prefixCls}-innerWrapper{
        padding-top:8px;
        font-size: 14px;
        color:#333;
        & > ul{
            & li{
                display: inline-flex;
                width:100%;
                padding-left: 31px;
                height: 40px;
                line-height: 40px;
                cursor: pointer;
                &.selected{
                    color:#fff;
                    background-color: #5582F3;
                }
            }
        }
    }
}