@prefixCls:web-nlpframe;

.@{prefixCls}-wrapper{
    position: absolute;z-index: 1001;background: #fff;
    width:210px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.15);
    border-radius: 2px;
	&.@{prefixCls}-show{
		display: flex;flex-direction: column;
	}
	&.@{prefixCls}-hide{
		display: none;
	}
    & .@{prefixCls}-innerWrapper{
        padding: 12px 16px;

        & .@{prefixCls}-header{
            height:45px;display: inline-flex;align-items: center;width:100%;
            border-bottom: 1px solid #eee;
            & > span{
                display: block;width:50%;
                &.action{
                   text-align: right;cursor: pointer;
                }
            }
        }
        & .@{prefixCls}-wsList{
            &>li{
                margin-top: 20px;display: inline-flex;width:100%;align-items: center;
                cursor: pointer;
                & .checkbox{
                    display: block;width:16px;height: 16px;border:1px solid #e5e5e5;border-radius: 50%;position: relative;
                }
            }
            & li.checked{
                   & .checkbox{
                           background: #5582F3;transform: rotate(-45deg);
                        &:before{
                            content:'';position: absolute;height: 4px;width:1px;background: #fff;top:4px;left:3px;
                        }
                        &:after{
                            content:'';position: absolute;height: 1px;width:8px;background: #fff;top:8px;left:3px;
                        }
                   }
            }
        }
        & .@{prefixCls}-footer{
            display: inline-flex;justify-content: flex-end;width:100%;margin-top:20px;
        }
    }
}