@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bbmxs5');
  src:  url('fonts/icomoon.eot?bbmxs5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bbmxs5') format('truetype'),
    url('fonts/icomoon.woff?bbmxs5') format('woff'),
    url('fonts/icomoon.svg?bbmxs5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_right:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-cc-arrow-left-square:before {
  content: "\e902";
}
.icon-cc-arrow-right-square:before {
  content: "\e903";
}
.icon-home:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e905";
}
