@prefixCls:ai-message;


.@{prefixCls}-wrapper{
    width:100%;
    position: absolute;
	transition: height .2s ease;
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 16px;
	overflow: hidden;
    z-index: 101;
    height:0;

    &.@{prefixCls}-show{
        height: 50px;
    }
    &.@{prefixCls}-hide{
        height: 0;
    }
    &.@{prefixCls}-success{
		background-color: #E6F5F1;
        color:#26B175;
	}
	&.@{prefixCls}-error{
		background-color: #FFE6E4;
		color: #FD6C6A ;
	}
	&.@{prefixCls}-warning{
		background-color: #FFF3C7;
		color: #ED812B ;
    }
    & .@{prefixCls}-icon{
		padding-left: 40px;
	}
	& .@{prefixCls}-content{
		padding-left: 12px;
		flex-grow: 1;
	}
	& .@{prefixCls}-del{
		width:30px;
	}
}